<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="764.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyectofinal_billeteravirtual.ViewController.WelcomeViewController">
   <children>
      <ImageView fitHeight="772.0" fitWidth="1126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Bienvenido.png"/>
         </image>
      </ImageView>
      <Button fx:id="btnBienvenida" layoutX="500.0" layoutY="584.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="141.0" text="Ingresar" />
   </children>
</AnchorPane>
