<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="707.0" prefWidth="1042.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyectofinal_billeteravirtual.ViewController.RegistroViewController">
   <children>
      <ImageView fitHeight="707.0" fitWidth="1065.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Registro.png" />
         </image>
      </ImageView>
      <Button fx:id="btnCrearCuenta" layoutX="482.0" layoutY="432.0" mnemonicParsing="false" text="Crear Cuenta" />
      <Button fx:id="btnIniciarSesion" layoutX="482.0" layoutY="514.0" mnemonicParsing="false" text="Iniciar Sesion" />
   </children>
</AnchorPane>
